digraph {
	x00 [label=x00]
	x01 [label=x01]
	x02 [label=x02]
	x03 [label=x03]
	x04 [label=x04]
	x05 [label=x05]
	x06 [label=x06]
	x07 [label=x07]
	x08 [label=x08]
	x09 [label=x09]
	x10 [label=x10]
	x11 [label=x11]
	x12 [label=x12]
	x13 [label=x13]
	x14 [label=x14]
	x15 [label=x15]
	x16 [label=x16]
	x17 [label=x17]
	x18 [label=x18]
	x19 [label=x19]
	x20 [label=x20]
	x21 [label=x21]
	x22 [label=x22]
	x23 [label=x23]
	x24 [label=x24]
	x25 [label=x25]
	x26 [label=x26]
	x27 [label=x27]
	x28 [label=x28]
	x29 [label=x29]
	x30 [label=x30]
	x31 [label=x31]
	x32 [label=x32]
	x33 [label=x33]
	x34 [label=x34]
	x35 [label=x35]
	x36 [label=x36]
	x37 [label=x37]
	x38 [label=x38]
	x39 [label=x39]
	x40 [label=x40]
	x41 [label=x41]
	x42 [label=x42]
	x43 [label=x43]
	x44 [label=x44]
	y00 [label=y00]
	y01 [label=y01]
	y02 [label=y02]
	y03 [label=y03]
	y04 [label=y04]
	y05 [label=y05]
	y06 [label=y06]
	y07 [label=y07]
	y08 [label=y08]
	y09 [label=y09]
	y10 [label=y10]
	y11 [label=y11]
	y12 [label=y12]
	y13 [label=y13]
	y14 [label=y14]
	y15 [label=y15]
	y16 [label=y16]
	y17 [label=y17]
	y18 [label=y18]
	y19 [label=y19]
	y20 [label=y20]
	y21 [label=y21]
	y22 [label=y22]
	y23 [label=y23]
	y24 [label=y24]
	y25 [label=y25]
	y26 [label=y26]
	y27 [label=y27]
	y28 [label=y28]
	y29 [label=y29]
	y30 [label=y30]
	y31 [label=y31]
	y32 [label=y32]
	y33 [label=y33]
	y34 [label=y34]
	y35 [label=y35]
	y36 [label=y36]
	y37 [label=y37]
	y38 [label=y38]
	y39 [label=y39]
	y40 [label=y40]
	y41 [label=y41]
	y42 [label=y42]
	y43 [label=y43]
	y44 [label=y44]
	gsw [label=gsw color=crimson shape=triangle]
	jkc [label=jkc color=crimson shape=triangle]
	vmg [label=vmg color=forestgreen shape=invtriangle]
	cbj [label=cbj color=crimson shape=triangle]
	tpk [label=tpk color=dodgerblue shape=star]
	cdw [label=cdw color=dodgerblue shape=star]
	tsm [label=tsm color=crimson shape=triangle]
	pss [label=pss color=dodgerblue shape=star]
	cpn [label=cpn color=crimson shape=triangle]
	cqh [label=cqh color=crimson shape=triangle]
	phv [label=phv color=dodgerblue shape=star]
	hcm [label=hcm color=crimson shape=triangle]
	fmp [label=fmp color=crimson shape=triangle]
	wqg [label=wqg color=crimson shape=triangle]
	fwq [label=fwq color=crimson shape=triangle]
	ptb [label=ptb color=dodgerblue shape=star]
	vdw [label=vdw color=dodgerblue shape=star]
	prj [label=prj color=dodgerblue shape=star]
	tsb [label=tsb color=dodgerblue shape=star]
	jpn [label=jpn color=crimson shape=triangle]
	qrs [label=qrs color=crimson shape=triangle]
	tpt [label=tpt color=crimson shape=triangle]
	vcj [label=vcj color=dodgerblue shape=star]
	pvr [label=pvr color=dodgerblue shape=star]
	hmv [label=hmv color=crimson shape=triangle]
	crj [label=crj color=crimson shape=triangle]
	pfs [label=pfs color=crimson shape=triangle]
	kcd [label=kcd color=crimson shape=triangle]
	gvb [label=gvb color=forestgreen shape=invtriangle]
	shm [label=shm color=dodgerblue shape=star]
	bws [label=bws color=dodgerblue shape=star]
	shj [label=shj color=crimson shape=triangle]
	qmj [label=qmj color=dodgerblue shape=star]
	kpc [label=kpc color=dodgerblue shape=star]
	hcj [label=hcj color=forestgreen shape=invtriangle]
	rns [label=rns color=crimson shape=triangle]
	vnb [label=vnb color=forestgreen shape=invtriangle]
	gvf [label=gvf color=dodgerblue shape=star]
	sfg [label=sfg color=crimson shape=triangle]
	hsn [label=hsn color=crimson shape=triangle]
	twp [label=twp color=crimson shape=triangle]
	bdf [label=bdf color=forestgreen shape=invtriangle]
	jsj [label=jsj color=crimson shape=triangle]
	hrc [label=hrc color=forestgreen shape=invtriangle]
	tgc [label=tgc color=dodgerblue shape=star]
	wtc [label=wtc color=forestgreen shape=invtriangle]
	mgc [label=mgc color=forestgreen shape=invtriangle]
	jwb [label=jwb color=crimson shape=triangle]
	tnw [label=tnw color=forestgreen shape=invtriangle]
	hdp [label=hdp color=crimson shape=triangle]
	cjv [label=cjv color=forestgreen shape=invtriangle]
	wwv [label=wwv color=forestgreen shape=invtriangle]
	fdp [label=fdp color=forestgreen shape=invtriangle]
	ghw [label=ghw color=crimson shape=triangle]
	wjs [label=wjs color=crimson shape=triangle]
	stb [label=stb color=forestgreen shape=invtriangle]
	nwc [label=nwc color=dodgerblue shape=star]
	rvm [label=rvm color=dodgerblue shape=star]
	dvq [label=dvq color=crimson shape=triangle]
	vbp [label=vbp color=crimson shape=triangle]
	nsj [label=nsj color=forestgreen shape=invtriangle]
	wvb [label=wvb color=crimson shape=triangle]
	dhb [label=dhb color=crimson shape=triangle]
	wfd [label=wfd color=crimson shape=triangle]
	gdq [label=gdq color=dodgerblue shape=star]
	vwq [label=vwq color=dodgerblue shape=star]
	hdg [label=hdg color=forestgreen shape=invtriangle]
	btg [label=btg color=crimson shape=triangle]
	cgc [label=cgc color=crimson shape=triangle]
	wvj [label=wvj color=crimson shape=triangle]
	rpw [label=rpw color=crimson shape=triangle]
	kqr [label=kqr color=crimson shape=triangle]
	mdt [label=mdt color=forestgreen shape=invtriangle]
	scw [label=scw color=dodgerblue shape=star]
	dhf [label=dhf color=forestgreen shape=invtriangle]
	gtc [label=gtc color=crimson shape=triangle]
	spb [label=spb color=forestgreen shape=invtriangle]
	ffd [label=ffd color=forestgreen shape=invtriangle]
	khj [label=khj color=crimson shape=triangle]
	bdq [label=bdq color=forestgreen shape=invtriangle]
	vdq [label=vdq color=crimson shape=triangle]
	pwg [label=pwg color=dodgerblue shape=star]
	nsk [label=nsk color=crimson shape=triangle]
	pfn [label=pfn color=forestgreen shape=invtriangle]
	dhh [label=dhh color=crimson shape=triangle]
	btj [label=btj color=dodgerblue shape=star]
	rdb [label=rdb color=forestgreen shape=invtriangle]
	rmv [label=rmv color=forestgreen shape=invtriangle]
	vpt [label=vpt color=dodgerblue shape=star]
	pbr [label=pbr color=crimson shape=triangle]
	hvr [label=hvr color=crimson shape=triangle]
	gnn [label=gnn color=dodgerblue shape=star]
	khs [label=khs color=crimson shape=triangle]
	rgt [label=rgt color=dodgerblue shape=star]
	qvd [label=qvd color=crimson shape=triangle]
	nhh [label=nhh color=dodgerblue shape=star]
	ndg [label=ndg color=crimson shape=triangle]
	gtf [label=gtf color=crimson shape=triangle]
	kgf [label=kgf color=dodgerblue shape=star]
	hfw [label=hfw color=dodgerblue shape=star]
	svp [label=svp color=forestgreen shape=invtriangle]
	kng [label=kng color=crimson shape=triangle]
	vdc [label=vdc color=crimson shape=triangle]
	ngf [label=ngf color=forestgreen shape=invtriangle]
	mhk [label=mhk color=crimson shape=triangle]
	dgr [label=dgr color=forestgreen shape=invtriangle]
	tpv [label=tpv color=crimson shape=triangle]
	pvk [label=pvk color=crimson shape=triangle]
	hqf [label=hqf color=crimson shape=triangle]
	gsh [label=gsh color=crimson shape=triangle]
	cqk [label=cqk color=dodgerblue shape=star]
	fwv [label=fwv color=forestgreen shape=invtriangle]
	gkq [label=gkq color=crimson shape=triangle]
	qqn [label=qqn color=crimson shape=triangle]
	kqb [label=kqb color=crimson shape=triangle]
	hns [label=hns color=crimson shape=triangle]
	dgf [label=dgf color=crimson shape=triangle]
	hpn [label=hpn color=forestgreen shape=invtriangle]
	rsj [label=rsj color=crimson shape=triangle]
	jdm [label=jdm color=crimson shape=triangle]
	dnm [label=dnm color=crimson shape=triangle]
	nfb [label=nfb color=forestgreen shape=invtriangle]
	dgt [label=dgt color=crimson shape=triangle]
	wtb [label=wtb color=crimson shape=triangle]
	wbv [label=wbv color=crimson shape=triangle]
	wkb [label=wkb color=crimson shape=triangle]
	vsb [label=vsb color=crimson shape=triangle]
	bhj [label=bhj color=crimson shape=triangle]
	qpp [label=qpp color=dodgerblue shape=star]
	gnj [label=gnj color=forestgreen shape=invtriangle]
	shb [label=shb color=dodgerblue shape=star]
	jdd [label=jdd color=crimson shape=triangle]
	nsw [label=nsw color=dodgerblue shape=star]
	qmd [label=qmd color=dodgerblue shape=star]
	hvb [label=hvb color=forestgreen shape=invtriangle]
	pfm [label=pfm color=dodgerblue shape=star]
	mtn [label=mtn color=crimson shape=triangle]
	bgp [label=bgp color=crimson shape=triangle]
	mmf [label=mmf color=crimson shape=triangle]
	rkh [label=rkh color=crimson shape=triangle]
	dhp [label=dhp color=dodgerblue shape=star]
	cgp [label=cgp color=crimson shape=triangle]
	hjp [label=hjp color=crimson shape=triangle]
	csj [label=csj color=crimson shape=triangle]
	ndv [label=ndv color=crimson shape=triangle]
	kvb [label=kvb color=forestgreen shape=invtriangle]
	cjs [label=cjs color=dodgerblue shape=star]
	hjh [label=hjh color=dodgerblue shape=star]
	wmr [label=wmr color=crimson shape=triangle]
	hfb [label=hfb color=dodgerblue shape=star]
	hqs [label=hqs color=forestgreen shape=invtriangle]
	btq [label=btq color=forestgreen shape=invtriangle]
	qpd [label=qpd color=forestgreen shape=invtriangle]
	cqj [label=cqj color=forestgreen shape=invtriangle]
	vnm [label=vnm color=dodgerblue shape=star]
	fdm [label=fdm color=crimson shape=triangle]
	gwp [label=gwp color=crimson shape=triangle]
	tnj [label=tnj color=crimson shape=triangle]
	nmd [label=nmd color=crimson shape=triangle]
	rsd [label=rsd color=crimson shape=triangle]
	nwq [label=nwq color=crimson shape=triangle]
	cwf [label=cwf color=crimson shape=triangle]
	cvk [label=cvk color=crimson shape=triangle]
	rsm [label=rsm color=dodgerblue shape=star]
	rts [label=rts color=forestgreen shape=invtriangle]
	msw [label=msw color=dodgerblue shape=star]
	bfn [label=bfn color=crimson shape=triangle]
	wdp [label=wdp color=forestgreen shape=invtriangle]
	jcr [label=jcr color=forestgreen shape=invtriangle]
	dnb [label=dnb color=dodgerblue shape=star]
	qkp [label=qkp color=dodgerblue shape=star]
	jsr [label=jsr color=forestgreen shape=invtriangle]
	hwm [label=hwm color=crimson shape=triangle]
	nmb [label=nmb color=forestgreen shape=invtriangle]
	hbd [label=hbd color=forestgreen shape=invtriangle]
	bbg [label=bbg color=forestgreen shape=invtriangle]
	z35 [label=z35
 color=dodgerblue shape=star]
	z19 [label=z19
 color=dodgerblue shape=star]
	z26 [label=z26
 color=dodgerblue shape=star]
	z08 [label=z08
 color=dodgerblue shape=star]
	z36 [label=z36
 color=dodgerblue shape=star]
	z01 [label=z01
 color=dodgerblue shape=star]
	z30 [label=z30
 color=dodgerblue shape=star]
	z28 [label=z28
 color=dodgerblue shape=star]
	z37 [label=z37
 color=dodgerblue shape=star]
	z42 [label=z42
 color=dodgerblue shape=star]
	z25 [label=z25
 color=dodgerblue shape=star]
	z27 [label=z27
 color=dodgerblue shape=star]
	z44 [label=z44
 color=dodgerblue shape=star]
	z38 [label=z38
 color=dodgerblue shape=star]
	z40 [label=z40
 color=dodgerblue shape=star]
	z24 [label=z24
 color=dodgerblue shape=star]
	z39 [label=z39
 color=dodgerblue shape=star]
	z33 [label=z33
 color=dodgerblue shape=star]
	z09 [label=z09
 color=dodgerblue shape=star]
	z14 [label=z14
 color=dodgerblue shape=star]
	z06 [label=z06
 color=dodgerblue shape=star]
	z13 [label=z13
 color=dodgerblue shape=star]
	z00 [label=z00
 color=dodgerblue shape=star]
	z18 [label=z18
 color=dodgerblue shape=star]
	z29 [label=z29
 color=dodgerblue shape=star]
	z45 [label=z45
 color=forestgreen shape=invtriangle]
	z23 [label=z23
 color=dodgerblue shape=star]
	z10 [label=z10
 color=dodgerblue shape=star]
	z17 [label=z17
 color=dodgerblue shape=star]
	z04 [label=z04
 color=dodgerblue shape=star]
	z15 [label=z15
 color=dodgerblue shape=star]
	z16 [label=z16
 color=dodgerblue shape=star]
	z21 [label=z21
 color=dodgerblue shape=star]
	z03 [label=z03
 color=dodgerblue shape=star]
	z41 [label=z41
 color=dodgerblue shape=star]
	z02 [label=z02
 color=dodgerblue shape=star]
	z34 [label=z34
 color=dodgerblue shape=star]
	z07 [label=z07
 color=dodgerblue shape=star]
	z12 [label=z12
 color=dodgerblue shape=star]
	z05 [label=z05
 color=dodgerblue shape=star]
	z32 [label=z32
 color=dodgerblue shape=star]
	z20 [label=z20
 color=dodgerblue shape=star]
	z22 [label=z22
 color=dodgerblue shape=star]
	z43 [label=z43
 color=dodgerblue shape=star]
	z11 [label=z11
 color=dodgerblue shape=star]
	z31 [label=z31
 color=dodgerblue shape=star]
	wwv -> gsw
	btj -> gsw
	x29 -> jkc
	y29 -> jkc
	wjs -> vmg
	bgp -> vmg
	vdw -> cbj
	cjv -> cbj
	x16 -> wkb
	y16 -> wkb
	x22 -> cdw
	y22 -> cdw
	x08 -> tsm
	y08 -> tsm
	x41 -> pss
	y41 -> pss
	gnn -> cpn
	nsj -> cpn
	rdb -> cqh
	shb -> cqh
	x02 -> phv
	y02 -> phv
	y14 -> hcm
	x14 -> hcm
	kpc -> fmp
	bdq -> fmp
	qmj -> wqg
	tnw -> wqg
	cdw -> fwq
	btq -> fwq
	x14 -> ptb
	y14 -> ptb
	rgt -> z35
	fwv -> z35
	x11 -> vdw
	y11 -> vdw
	dnb -> z19
	svp -> z19
	x04 -> prj
	y04 -> prj
	y38 -> tsb
	x38 -> tsb
	bws -> z26
	rts -> z26
	kvb -> jpn
	ptb -> jpn
	x05 -> qrs
	y05 -> qrs
	wtc -> tpt
	nhh -> tpt
	pwg -> z08
	bdf -> z08
	y06 -> vcj
	x06 -> vcj
	rvm -> z36
	nmb -> z36
	x23 -> pvr
	y23 -> pvr
	x37 -> hmv
	y37 -> hmv
	dhb -> z01
	qpp -> z01
	y28 -> crj
	x28 -> crj
	x42 -> pfs
	y42 -> pfs
	x27 -> z27
	y27 -> z27
	qkp -> z30
	hqs -> z30
	mtn -> gvb
	fwq -> gvb
	y24 -> shm
	x24 -> shm
	y26 -> bws
	x26 -> bws
	gnj -> z07
	scw -> z07
	y09 -> qmj
	x09 -> qmj
	x21 -> kpc
	y21 -> kpc
	gwp -> hcj
	pvk -> hcj
	hfw -> rns
	hcj -> rns
	ndg -> vnb
	pbr -> vnb
	y32 -> gvf
	x32 -> gvf
	wwv -> z28
	btj -> z28
	dgr -> sfg
	dhp -> sfg
	x31 -> hsn
	y31 -> hsn
	stb -> twp
	nwc -> twp
	dvq -> bdf
	shj -> bdf
	nfb -> z37
	vwq -> z37
	nsj -> z42
	gnn -> z42
	hjh -> jsj
	cqj -> jsj
	rsj -> hrc
	cvk -> hrc
	y15 -> tgc
	x15 -> tgc
	kng -> wtc
	rkh -> wtc
	hcj -> z25
	hfw -> z25
	khs -> mgc
	hwm -> mgc
	x23 -> jwb
	y23 -> jwb
	khj -> tnw
	tsm -> tnw
	x36 -> hdp
	y36 -> hdp
	hns -> cjv
	sfg -> cjv
	gtc -> wwv
	kcd -> wwv
	hqf -> fdp
	wtb -> fdp
	vpt -> kcd
	hdg -> kcd
	qpd -> ghw
	vcj -> ghw
	pfm -> z44
	jcr -> z44
	msw -> wjs
	ffd -> wjs
	dhh -> stb
	vdq -> stb
	y05 -> nwc
	x05 -> nwc
	x36 -> rvm
	y36 -> rvm
	x07 -> dvq
	y07 -> dvq
	x32 -> vbp
	y32 -> vbp
	vdc -> nsj
	bhj -> nsj
	x26 -> wvb
	y26 -> wvb
	y00 -> dhb
	x00 -> dhb
	dhf -> z38
	tsb -> z38
	fdp -> z40
	cjs -> z40
	x03 -> wfd
	y03 -> wfd
	pfn -> z24
	shm -> z24
	y39 -> gdq
	x39 -> gdq
	y37 -> vwq
	x37 -> vwq
	mhk -> hdg
	wvb -> hdg
	y44 -> btg
	x44 -> btg
	mgc -> z39
	gdq -> z39
	nmb -> cgc
	rvm -> cgc
	y30 -> wvj
	x30 -> wvj
	y35 -> rpw
	x35 -> rpw
	hbd -> kqr
	vnm -> kqr
	hcm -> mdt
	jpn -> mdt
	ffd -> z33
	msw -> z33
	tnw -> z09
	qmj -> z09
	x07 -> scw
	y07 -> scw
	rsd -> dhf
	hmv -> dhf
	vpt -> gtc
	hdg -> gtc
	hsn -> spb
	jsj -> spb
	vbp -> ffd
	nmd -> ffd
	bdf -> khj
	pwg -> khj
	fdm -> bdq
	cgp -> bdq
	x04 -> vdq
	y04 -> vdq
	x08 -> pwg
	y08 -> pwg
	hpn -> nsk
	kgf -> nsk
	jwb -> z23
	hjp -> z23
	rmv -> dhh
	prj -> dhh
	ptb -> z14
	kvb -> z14
	x28 -> btj
	y28 -> btj
	crj -> rdb
	gsw -> rdb
	tpt -> rmv
	wfd -> rmv
	x27 -> vpt
	y27 -> vpt
	qpd -> z06
	vcj -> z06
	y01 -> pbr
	x01 -> pbr
	x17 -> hvr
	y17 -> hvr
	hfb -> z13
	bbg -> z13
	y00 -> z00
	x00 -> z00
	x42 -> gnn
	y42 -> gnn
	dhf -> khs
	tsb -> khs
	jsr -> z18
	cqk -> z18
	y35 -> rgt
	x35 -> rgt
	x15 -> qvd
	y15 -> qvd
	x03 -> nhh
	y03 -> nhh
	qpp -> ndg
	dhb -> ndg
	y34 -> gtf
	x34 -> gtf
	y43 -> kgf
	x43 -> kgf
	x25 -> hfw
	y25 -> hfw
	tnj -> svp
	wbv -> svp
	x02 -> kng
	y02 -> kng
	hrc -> vdc
	pss -> vdc
	kqb -> ngf
	qvd -> ngf
	rts -> mhk
	bws -> mhk
	shb -> z29
	rdb -> z29
	ndv -> dgr
	wqg -> dgr
	wmr -> z45
	btg -> z45
	qmd -> tpv
	hvb -> tpv
	gvb -> pfn
	pvr -> pfn
	x24 -> pvk
	y24 -> pvk
	gdq -> hqf
	mgc -> hqf
	x11 -> gsh
	y11 -> gsh
	y18 -> cqk
	x18 -> cqk
	csj -> fwv
	gtf -> fwv
	x19 -> gkq
	y19 -> gkq
	dgr -> z10
	dhp -> z10
	hbd -> z17
	vnm -> z17
	dnb -> qqn
	svp -> qqn
	mdt -> kqb
	tgc -> kqb
	rmv -> z04
	prj -> z04
	y10 -> hns
	x10 -> hns
	qkp -> dgf
	hqs -> dgf
	pfs -> hpn
	cpn -> hpn
	cjs -> rsj
	fdp -> rsj
	rgt -> jdm
	fwv -> jdm
	y21 -> dnm
	x21 -> dnm
	cgc -> nfb
	hdp -> nfb
	y12 -> dgt
	x12 -> dgt
	x39 -> wtb
	y39 -> wtb
	mdt -> z15
	tgc -> z15
	ngf -> z16
	tpk -> z16
	jsr -> wbv
	cqk -> wbv
	y16 -> tpk
	x16 -> tpk
	x06 -> vsb
	y06 -> vsb
	y41 -> bhj
	x41 -> bhj
	x01 -> qpp
	y01 -> qpp
	kpc -> z21
	bdq -> z21
	wtc -> z03
	nhh -> z03
	ghw -> gnj
	vsb -> gnj
	x29 -> shb
	y29 -> shb
	y13 -> jdd
	x13 -> jdd
	hrc -> z41
	pss -> z41
	y20 -> nsw
	x20 -> nsw
	x12 -> qmd
	y12 -> qmd
	cbj -> hvb
	gsh -> hvb
	x44 -> pfm
	y44 -> pfm
	y22 -> mtn
	x22 -> mtn
	vnb -> z02
	phv -> z02
	y33 -> bgp
	x33 -> bgp
	y25 -> mmf
	x25 -> mmf
	phv -> rkh
	vnb -> rkh
	x10 -> dhp
	y10 -> dhp
	wdp -> cgp
	nsw -> cgp
	gvb -> hjp
	pvr -> hjp
	vmg -> csj
	rsm -> csj
	y09 -> ndv
	x09 -> ndv
	nwq -> kvb
	jdd -> kvb
	x40 -> cjs
	y40 -> cjs
	x31 -> hjh
	y31 -> hjh
	pfm -> wmr
	jcr -> wmr
	x13 -> hfb
	y13 -> hfb
	jkc -> hqs
	cqh -> hqs
	dnm -> btq
	fmp -> btq
	qrs -> qpd
	twp -> qpd
	rsm -> z34
	vmg -> z34
	gnj -> shj
	scw -> shj
	qmd -> z12
	hvb -> z12
	wvj -> cqj
	dgf -> cqj
	y17 -> vnm
	x17 -> vnm
	x20 -> fdm
	y20 -> fdm
	pfn -> gwp
	shm -> gwp
	stb -> z05
	nwc -> z05
	x18 -> tnj
	y18 -> tnj
	spb -> nmd
	gvf -> nmd
	vwq -> rsd
	nfb -> rsd
	bbg -> nwq
	hfb -> nwq
	x43 -> cwf
	y43 -> cwf
	x40 -> cvk
	y40 -> cvk
	spb -> z32
	gvf -> z32
	x34 -> rsm
	y34 -> rsm
	rns -> rts
	mmf -> rts
	y33 -> msw
	x33 -> msw
	tpk -> bfn
	ngf -> bfn
	qqn -> wdp
	gkq -> wdp
	cwf -> jcr
	nsk -> jcr
	y19 -> dnb
	x19 -> dnb
	y30 -> qkp
	x30 -> qkp
	hvr -> jsr
	kqr -> jsr
	wdp -> z20
	nsw -> z20
	btq -> z22
	cdw -> z22
	kgf -> z43
	hpn -> z43
	y38 -> hwm
	x38 -> hwm
	rpw -> nmb
	jdm -> nmb
	cjv -> z11
	vdw -> z11
	hjh -> z31
	cqj -> z31
	wkb -> hbd
	bfn -> hbd
	tpv -> bbg
	dgt -> bbg
}
